<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk to Shakespeare</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            text-align: center;
        }

        #inputArea {
            width: 60%;
            height: 150px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        #submitButton {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #outputContainer {
            width: 60%;
            margin-top: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Talk to Shakespeare</h1>
    <textarea id="inputArea" placeholder="Enter your text here..."></textarea>
    <button onclick="submitText()" id="submitButton">Submit</button>
    <div id="outputContainer"></div>

    <script>
        async function submitText() {
            // Get input text from the textarea
            var inputText = document.getElementById('inputArea').value;

            // Send a request to the server with the input text
            const response = await fetch('http://localhost:8000/send-model-response', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ text: inputText }),
            });

            // Handle the response from the server
            if (response.ok) {
                const result = await response.json();
                console.log(result);
                // Display the model's response in the output area
                var outputContainer = document.getElementById('outputContainer');
                outputContainer.innerHTML = `<strong>Shakespeare Talks...</strong><br>${result.response}`;
            } else {
                // Log an error if the server response is not okay
                console.error('Error:', response.status, response.statusText);
            }
        }
    </script>
</body>
</html>
